{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 21263630,
      "isDeleted": false,
      "id": "IlFp0Qm_WKPrOyW1iXDzF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 98.5,
      "strokeColor": "#fecda6",
      "backgroundColor": "#fd7e14",
      "width": 96.77258566978193,
      "height": 96.77258566978193,
      "seed": 1278906653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2066983634,
      "isDeleted": false,
      "id": "T3uG1qdLmvAt7j9BL9x70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.9932502596054,
      "y": 106.0981308411215,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 564.5067497403946,
      "height": 86.50882658359293,
      "seed": 586160925,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1129227086,
      "isDeleted": false,
      "id": "OCLBwmkGXDV4kyi4d5zYs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 221.5,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 51,
      "height": 51,
      "seed": 2129247379,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1490714770,
      "isDeleted": false,
      "id": "_rv0aFHJc6WgQ3gYaYCZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 221.5,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 51,
      "height": 51,
      "seed": 1011956403,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 410585486,
      "isDeleted": false,
      "id": "K63hynyfGKV7lxECOqxCc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 221.5,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 51,
      "height": 51,
      "seed": 293101555,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 245407314,
      "isDeleted": false,
      "id": "io9gl1SJdPbvk7X-5H-gc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.92857142857156,
      "y": 376.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 271,
      "height": 58,
      "seed": 622610062,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8bVCEjrJf8S69ukNZBFGp"
        }
      ],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1898440551,
      "isDeleted": false,
      "id": "8bVCEjrJf8S69ukNZBFGp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.92857142857156,
      "y": 393.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 259,
      "height": 24,
      "seed": 254821582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handleConnection(conn)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io9gl1SJdPbvk7X-5H-gc",
      "originalText": "handleConnection(conn)"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1767703570,
      "isDeleted": false,
      "id": "z_MSZCl1IhH0r1EIpXwzK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6785714285716,
      "y": 406.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 146.25,
      "height": 0,
      "seed": 1165289829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 703757838,
      "isDeleted": false,
      "id": "GOjePSX6RnP2hbo3STfA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.57142857142844,
      "y": 373.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 217,
      "height": 58,
      "seed": 1573214693,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FncngzmzHTMjS_njHGp_-"
        }
      ],
      "updated": 1671481885085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 54126217,
      "isDeleted": false,
      "id": "FncngzmzHTMjS_njHGp_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.57142857142844,
      "y": 390.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 71,
      "height": 24,
      "seed": 859616709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOjePSX6RnP2hbo3STfA0",
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1386504839,
      "isDeleted": false,
      "id": "9utyYweO7OpRWrM5PMEFw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.17857142857156,
      "y": 390.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 118,
      "height": 24,
      "seed": 1682384914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new thread",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new thread"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1647193449,
      "isDeleted": false,
      "id": "CBdQ_z53Z27SkSQn1VETm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.4285714285716,
      "y": 438.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 177,
      "height": 24,
      "seed": 491132773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "receive message",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive message"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1375261326,
      "isDeleted": false,
      "id": "3rHZxUi5nsSZc8Vt66Ii9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6785714285716,
      "y": 371.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 367,
      "height": 58,
      "seed": 2123182789,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "HKgbca56ac-zrMfuC6goS",
          "type": "text"
        }
      ],
      "updated": 1671481885086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1092909479,
      "isDeleted": false,
      "id": "HKgbca56ac-zrMfuC6goS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6785714285716,
      "y": 388.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 317,
      "height": 24,
      "seed": 977572389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http.handleRequest(message)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rHZxUi5nsSZc8Vt66Ii9",
      "originalText": "http.handleRequest(message)"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 144396494,
      "isDeleted": false,
      "id": "f5zn0rfHMIrcPzC4yKsfR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9285714285716,
      "y": 462.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 0,
      "height": 175,
      "seed": 1026037547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1578724114,
      "isDeleted": false,
      "id": "ZhtkUzuif_QwVxws0sePi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.17857142857156,
      "y": 401.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 66.25,
      "height": 0,
      "seed": 1695307218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 750164041,
      "isDeleted": false,
      "id": "s3E0pUI3z11egYXCBBbem",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.57142857142844,
      "y": 453.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 118,
      "height": 24,
      "seed": 699794213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connection",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 295581906,
      "isDeleted": false,
      "id": "JJbw3zKxx1xhKqLjIvVkP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.1785714285716,
      "y": 375.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 220,
      "height": 58,
      "seed": 1168419342,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hes-2_DzpvOb37FmgK_vV"
        },
        {
          "id": "jK1bLTfrWWJYD7s9zAi9v",
          "type": "arrow"
        }
      ],
      "updated": 1671481885086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 299150535,
      "isDeleted": false,
      "id": "hes-2_DzpvOb37FmgK_vV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.1785714285716,
      "y": 392.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 200,
      "height": 24,
      "seed": 1474312270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http = new HTTP()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJbw3zKxx1xhKqLjIvVkP",
      "originalText": "http = new HTTP()"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 516116114,
      "isDeleted": false,
      "id": "jK1bLTfrWWJYD7s9zAi9v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7619047619048,
      "y": 423.0069128264722,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 87.91666666666674,
      "height": 7.649769969329327,
      "seed": 728566187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7558203052073352,
        "gap": 13.583333333333258,
        "elementId": "JJbw3zKxx1xhKqLjIvVkP"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          87.91666666666674,
          -7.649769969329327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 483138446,
      "isDeleted": false,
      "id": "0S1x3QAdKLh-v4SQJHTTz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1785714285716,
      "y": 719.1071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 718.75,
      "height": 0,
      "seed": 51331019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -718.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2050993234,
      "isDeleted": false,
      "id": "cAr3ZilGZvMCfrmwmrLFU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.42857142857156,
      "y": 665.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 0,
      "height": 135,
      "seed": 1497501195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 203258318,
      "isDeleted": false,
      "id": "HHzA5rynKfzepz4EgA-Le",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.8214285714284415,
      "y": 407.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 66.25,
      "height": 0,
      "seed": 2019937170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1776964114,
      "isDeleted": false,
      "id": "RaAvGyC2WxT8rL94uPD2S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9285714285716,
      "y": 564.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 220,
      "height": 58,
      "seed": 1531608715,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "PIRs5PtMaXMjjYBU1uUqW",
          "type": "text"
        },
        {
          "id": "jK1bLTfrWWJYD7s9zAi9v",
          "type": "arrow"
        }
      ],
      "updated": 1671481885087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 615425833,
      "isDeleted": false,
      "id": "PIRs5PtMaXMjjYBU1uUqW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9285714285716,
      "y": 581.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 106,
      "height": 24,
      "seed": 842036523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http data",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaAvGyC2WxT8rL94uPD2S",
      "originalText": "http data"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1622818770,
      "isDeleted": false,
      "id": "CLoJzcwKJobWqCsh7rsPs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9285714285716,
      "y": 707.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 247.5,
      "height": 100,
      "seed": 2075307531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -247.5,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1079081959,
      "isDeleted": false,
      "id": "Has2mOcOeS-hEe9uuZ5ns",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9285714285716,
      "y": 594.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 130,
      "height": 24,
      "seed": 236258379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create data",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create data"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1522955666,
      "isDeleted": false,
      "id": "U0pxDjZ6fhMGstDAzkNRG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6785714285716,
      "y": 678.1071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 367,
      "height": 58,
      "seed": 2037003141,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "m0x_PGZdNavl-B0pK-71K",
          "type": "text"
        }
      ],
      "updated": 1671481885087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1149360649,
      "isDeleted": false,
      "id": "m0x_PGZdNavl-B0pK-71K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6785714285716,
      "y": 695.1071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 247,
      "height": 24,
      "seed": 2068019941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "splitMessage(message)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0pxDjZ6fhMGstDAzkNRG",
      "originalText": "splitMessage(message)"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 960885586,
      "isDeleted": false,
      "id": "O2wJ2PWdWYvz4P9uc9d9_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.92857142857156,
      "y": 681.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 190,
      "height": 58,
      "seed": 1158101931,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "yrapLoSATTznTSt-sIf67",
          "type": "text"
        }
      ],
      "updated": 1671481885087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 547841799,
      "isDeleted": false,
      "id": "yrapLoSATTznTSt-sIf67",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.42857142857156,
      "y": 698.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 165,
      "height": 24,
      "seed": 2073595467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createResponse",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2wJ2PWdWYvz4P9uc9d9_",
      "originalText": "createResponse"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 757838057,
      "isDeleted": false,
      "id": "qmnp-2_RwwcVzcf4HX5nd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.92857142857156,
      "y": 484.6071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 142,
      "height": 24,
      "seed": 1212075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send message",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send message"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 506566926,
      "isDeleted": false,
      "id": "eYyUFrGqZM3KIfJqgYSTk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.6785714285716,
      "y": 607.8571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 166.25,
      "height": 68.75,
      "seed": 392301739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -166.25,
          68.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1364389415,
      "isDeleted": false,
      "id": "x5pebsQuXVJbWVmE4o4WG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.1785714285716,
      "y": 587.1071428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 106,
      "height": 24,
      "seed": 808421099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read data",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read data"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 251086670,
      "isDeleted": false,
      "id": "DjvCVv-QtkH6ymBUP2wfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.6785714285716,
      "y": 455.3571428571429,
      "strokeColor": "#fecda6",
      "backgroundColor": "#a1a7bc",
      "width": 0,
      "height": 92.49999999999989,
      "seed": 30594443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481885088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.49999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 778416125,
      "isDeleted": false,
      "id": "M2g_0ZRlLI0JSyrPHcMom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.9285714285718,
      "y": 1674.666666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 239,
      "height": 63,
      "seed": 1567099794,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TD58SXZTMQtFAF2qZ7iYp"
        },
        {
          "id": "H7WgAsiacRtdneRcadtad",
          "type": "arrow"
        },
        {
          "id": "PE9Rz7LIAI2Pc_47D-d2z",
          "type": "arrow"
        },
        {
          "id": "shU5AutsZLprFumtnl7p9",
          "type": "arrow"
        }
      ],
      "updated": 1672471145006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 403380819,
      "isDeleted": false,
      "id": "TD58SXZTMQtFAF2qZ7iYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.4285714285718,
      "y": 1694.166666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 224,
      "height": 24,
      "seed": 1598343506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471145007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_connection()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2g_0ZRlLI0JSyrPHcMom",
      "originalText": "handle_connection()"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 855349213,
      "isDeleted": false,
      "id": "xkEN5UI6CQo0Nn3ghq8Ug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.33333333333348,
      "y": 1121.6666666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 622,
      "height": 48,
      "seed": 540577874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672471444539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* shared http methods for all connections (global)\n* data for each connection handled by the http server",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* shared http methods for all connections (global)\n* data for each connection handled by the http server"
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1718623955,
      "isDeleted": false,
      "id": "Y70EZ_-0CiPezau2sEVit",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.3214285714281,
      "y": 1484.9880952380954,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 220,
      "height": 58,
      "seed": 1323392722,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deuhN8M2ocqVXyRsF7ZuW"
        },
        {
          "id": "7EoabD47IAaSHhWN2iPu7",
          "type": "arrow"
        }
      ],
      "updated": 1672470929086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 256125917,
      "isDeleted": false,
      "id": "deuhN8M2ocqVXyRsF7ZuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.8214285714281,
      "y": 1501.9880952380954,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 71,
      "height": 24,
      "seed": 1420932242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672470929087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y70EZ_-0CiPezau2sEVit",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 395914813,
      "isDeleted": false,
      "id": "oCSp8z5W46nswb9VrUpkb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.1785714285711,
      "y": 1306.9880952380952,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 285,
      "height": 58,
      "seed": 1095068818,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "garm9e8ypCERgVYhc98nP"
        },
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        }
      ],
      "updated": 1672471407522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 746954771,
      "isDeleted": false,
      "id": "garm9e8ypCERgVYhc98nP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.1785714285711,
      "y": 1323.9880952380952,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 259,
      "height": 24,
      "seed": 47057490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471407522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "asyncio.start_server()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCSp8z5W46nswb9VrUpkb",
      "originalText": "asyncio.start_server()"
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 148174675,
      "isDeleted": false,
      "id": "pRIY21OJjQkUGR5j_qCYa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.8485887681996,
      "y": 1373.2728658536578,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 0.11749136603214083,
      "height": 106.45601045296189,
      "seed": 994993285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471407607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCSp8z5W46nswb9VrUpkb",
        "gap": 8.28477061556266,
        "focus": -0.02954545454545868
      },
      "endBinding": {
        "elementId": "S7FyAW6WKBsxxdgl5wPVT",
        "gap": 2.6877903600470945,
        "focus": -0.03409090909090496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11749136603214083,
          106.45601045296189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 1660573683,
      "isDeleted": false,
      "id": "H7WgAsiacRtdneRcadtad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.0360256584806,
      "y": 1552.190730255516,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 0.012903393816714015,
      "height": 114.7358086527297,
      "seed": 1879133902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471145008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7FyAW6WKBsxxdgl5wPVT",
        "gap": 8.774063588849186,
        "focus": 0.005897946476969454
      },
      "endBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "gap": 7.740127758421304,
        "focus": 0.005228051195936329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.012903393816714015,
          114.7358086527297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1160051699,
      "isDeleted": false,
      "id": "S7FyAW6WKBsxxdgl5wPVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.1785714285709,
      "y": 1482.4166666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 351,
      "height": 61,
      "seed": 1556628942,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1e8nSTzSEe3uHd3W1GI_M"
        },
        {
          "id": "7EoabD47IAaSHhWN2iPu7",
          "type": "arrow"
        },
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        },
        {
          "id": "H7WgAsiacRtdneRcadtad",
          "type": "arrow"
        }
      ],
      "updated": 1672471136787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1219440829,
      "isDeleted": false,
      "id": "1e8nSTzSEe3uHd3W1GI_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.1785714285709,
      "y": 1500.9166666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 329,
      "height": 24,
      "seed": 1201298446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471136787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "await server.serve_forever()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7FyAW6WKBsxxdgl5wPVT",
      "originalText": "await server.serve_forever()"
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1296595773,
      "isDeleted": false,
      "id": "WSF0TOPZGfCGUB1PhQceZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7499999999998,
      "y": 1756.0833333333335,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 220,
      "height": 101,
      "seed": 1800448337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYM2isDUYnbnwcz9S0nM7"
        }
      ],
      "updated": 1671998827016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1711121171,
      "isDeleted": false,
      "id": "eYM2isDUYnbnwcz9S0nM7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7499999999998,
      "y": 1770.5833333333335,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 118,
      "height": 72,
      "seed": 1592874801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671998827016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Request{}\nResponse{}\nmessage[]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSF0TOPZGfCGUB1PhQceZ",
      "originalText": "Request{}\nResponse{}\nmessage[]"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1654771278,
      "isDeleted": false,
      "id": "xdsGaa5FUhkpZ5WmgYITZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.583333333333144,
      "y": 1289.2619047619041,
      "strokeColor": "#a1a7bc",
      "backgroundColor": "#a1a7bc",
      "width": 6.394884621840902e-14,
      "height": 998.3333333333294,
      "seed": 1848901330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481998858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.394884621840902e-14,
          998.3333333333294
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 294351977,
      "isDeleted": false,
      "id": "aG5tucSLAHu3lTQFL6vSj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.33333333333326,
      "y": 1230.2500000000007,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 95,
      "height": 24,
      "seed": 324373842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "timeline",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline"
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1004489521,
      "isDeleted": false,
      "id": "8ZVpV-N3Ivy9Hz22h8Rxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.4166666666663,
      "y": 1679.4166666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 259,
      "height": 58,
      "seed": 21423182,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_bg3sYy7V3xBEvfcKnE6"
        },
        {
          "id": "UpKBSXBB30Lc5vBtM5Cmg",
          "type": "arrow"
        },
        {
          "id": "PE9Rz7LIAI2Pc_47D-d2z",
          "type": "arrow"
        },
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        }
      ],
      "updated": 1671797701298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 506323453,
      "isDeleted": false,
      "id": "y_bg3sYy7V3xBEvfcKnE6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.4166666666663,
      "y": 1696.4166666666667,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 189,
      "height": 24,
      "seed": 1338059406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672470812407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_request()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZVpV-N3Ivy9Hz22h8Rxt",
      "originalText": "handle_request()"
    },
    {
      "type": "arrow",
      "version": 1354,
      "versionNonce": 439495263,
      "isDeleted": false,
      "id": "UpKBSXBB30Lc5vBtM5Cmg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6309523809525,
      "y": 1716.3038634235727,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 170.6190476190477,
      "height": 2.95570274799411,
      "seed": 1279283986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671797709320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "focus": 0.3061095064826635,
        "gap": 6.214285714286234
      },
      "endBinding": {
        "elementId": "MSsonJpIYFea7dIJaowbQ",
        "focus": 0.06976010797991374,
        "gap": 10.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.6190476190477,
          -2.95570274799411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 366892285,
      "isDeleted": false,
      "id": "XZg5A6ceEcPEBAhiUOtwK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8333333333333,
      "y": 1978.6666666666665,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 235,
      "height": 64,
      "seed": 396062098,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDtgYfnPmI7mstSB5pfWj"
        }
      ],
      "updated": 1672470819743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 238177427,
      "isDeleted": false,
      "id": "LDtgYfnPmI7mstSB5pfWj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.3333333333333,
      "y": 1998.6666666666665,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 224,
      "height": 24,
      "seed": 12315474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672470821374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_connection()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZg5A6ceEcPEBAhiUOtwK",
      "originalText": "handle_connection()"
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 879813011,
      "isDeleted": false,
      "id": "PE9Rz7LIAI2Pc_47D-d2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.309523809524,
      "y": 1708.149980833969,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 129.33333333333383,
      "height": 0,
      "seed": 276959374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471145008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "gap": 7.380952380952181,
        "focus": 0.06296235451752603
      },
      "endBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "gap": 7.773809523808495,
        "focus": 0.009196063196472537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.33333333333383,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1903,
      "versionNonce": 913489618,
      "isDeleted": false,
      "id": "BGdrREVBoqKeNZiZlPgpw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.828288505552,
      "y": 1742.5952380952372,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 268.8520980293604,
      "height": 268.33333333333076,
      "seed": 511072402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671481960902,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.000682456842580529,
        "gap": 5.178571428570422,
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt"
      },
      "endBinding": {
        "focus": 0.00818452380941892,
        "gap": 11.476190476191732,
        "elementId": "XZg5A6ceEcPEBAhiUOtwK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.33333333333076
        ],
        [
          -268.8520980293604,
          268.33333333333076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 1415844125,
      "isDeleted": false,
      "id": "7EoabD47IAaSHhWN2iPu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.4083914053434,
      "y": 1514.6265645957797,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 61.54965156794333,
      "height": 0.5592483972425271,
      "seed": 2124985170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672471136787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y70EZ_-0CiPezau2sEVit",
        "gap": 10.08696283391527,
        "focus": -0.01436781609195664
      },
      "endBinding": {
        "elementId": "S7FyAW6WKBsxxdgl5wPVT",
        "gap": 11.220528455284073,
        "focus": -0.12356321839080199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.54965156794333,
          0.5592483972425271
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 900981006,
      "isDeleted": false,
      "id": "LV2BZ0qho9ETymWkFJcp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.2142857142859,
      "y": 1631.6369047619037,
      "strokeColor": "#a1a7bc",
      "backgroundColor": "transparent",
      "width": 1589.1666666666663,
      "height": 485.8333333333334,
      "seed": 413527506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671481885090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 458634695,
      "isDeleted": false,
      "id": "sETQk_XJMLcQkiTlrtKWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.714285714286,
      "y": 1603.0535714285706,
      "strokeColor": "#a1a7bc",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 102708690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request/response pair loop",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request/response pair loop"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1259369181,
      "isDeleted": false,
      "id": "3Nq3TZKhRs-46P8zSUk9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.10952380952415,
      "y": 1437.5535714285706,
      "strokeColor": "#a1a7bc",
      "backgroundColor": "transparent",
      "width": 787.435714285714,
      "height": 152.5000000000001,
      "seed": 1658521038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        }
      ],
      "updated": 1672470920362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 228982803,
      "isDeleted": false,
      "id": "uoh7oumb4ygMneLKwrYSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.96428571428584,
      "y": 1404.7202380952374,
      "strokeColor": "#a1a7bc",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1231212093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672471151365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server async loop",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server async loop"
    },
    {
      "type": "diamond",
      "version": 584,
      "versionNonce": 197324711,
      "isDeleted": false,
      "id": "PLws3DW94sZYZiTktMDmP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.40476190476193,
      "y": 1943.5952380952376,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 136,
      "height": 135.71428571428555,
      "seed": 1346962702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5ASqKcD27gZOFtPia9WY"
        }
      ],
      "updated": 1671816221971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 314172647,
      "isDeleted": false,
      "id": "H5ASqKcD27gZOFtPia9WY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.7619047619047,
      "y": 1999.4523809523803,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 71,
      "height": 24,
      "seed": 1665217358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLws3DW94sZYZiTktMDmP",
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2045804809,
      "isDeleted": false,
      "id": "veIKr5yJ1xDpiwoL8aFFT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.16666666666623,
      "y": 2197.90476190476,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 48,
      "height": 24,
      "seed": 2061354766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fail",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail"
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 817231133,
      "isDeleted": false,
      "id": "shU5AutsZLprFumtnl7p9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.27162939595758,
      "y": 2013.6250688612527,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 345.76190476190493,
      "height": 316.029830766018,
      "seed": 1381298318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672471145009,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.002556451633789424,
        "gap": 5.007641959642399,
        "elementId": "PLws3DW94sZYZiTktMDmP"
      },
      "endBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "gap": 6.85714285714198,
        "focus": 0.27210884353753356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.9621055864327,
          -1.9992144051509513
        ],
        [
          -47.96210558643267,
          -316.029830766018
        ],
        [
          297.79979917547223,
          -316.029830766018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 602170638,
      "isDeleted": false,
      "id": "OIuwRXp86Ptue1KLFOKAz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.5933417617607,
      "y": 2081.5965376349077,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 1.3568524082074873e-10,
      "height": 77.384317895207,
      "seed": 1751763410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481995463,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.009852507374630129,
        "gap": 2.382731357636075,
        "elementId": "PLws3DW94sZYZiTktMDmP"
      },
      "endBinding": {
        "focus": -0.009852507374630129,
        "gap": 12.964965232212656,
        "elementId": "WOQQjTkVzHAt4ZZ6MbN7H"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3568524082074873e-10,
          77.384317895207
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1008381959,
      "isDeleted": false,
      "id": "BoHDooyjARKsHU6YsnudT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.3095238095249,
      "y": 1229.7619047619044,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 118,
      "height": 24,
      "seed": 2060807246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tcp server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp server"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 741177321,
      "isDeleted": false,
      "id": "Le31I6gqQc9oA3uVIeycY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.9761904761915,
      "y": 1229.7619047619044,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 71,
      "height": 24,
      "seed": 726116882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1184431165,
      "isDeleted": false,
      "id": "Za-pc1wG_m33NUMaH9wq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.9761904761915,
      "y": 1229.7619047619044,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 130,
      "height": 24,
      "seed": 2133538931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672471381913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http server"
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 982017486,
      "isDeleted": false,
      "id": "gevIdVeQJ5fvWlJ7qnZWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.30952380952476,
      "y": 1262.5952380952376,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 1501.6666666666665,
      "height": 0,
      "seed": 1546537234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671481885091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1501.6666666666665,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 775606094,
      "isDeleted": false,
      "id": "ugw1WH3YihdZDrH9GmxPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.309523809525,
      "y": 2012.1387888713916,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 159.88813520568556,
      "height": 1.0485513136850386,
      "seed": 1716784530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481960902,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0011417863821208127,
        "gap": 10.19047619047501,
        "elementId": "XZg5A6ceEcPEBAhiUOtwK"
      },
      "endBinding": {
        "focus": -0.012117389788613538,
        "gap": 2.3306483751433973,
        "elementId": "PLws3DW94sZYZiTktMDmP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -159.88813520568556,
          -1.0485513136850386
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 666,
      "versionNonce": 1678875911,
      "isDeleted": false,
      "id": "WOQQjTkVzHAt4ZZ6MbN7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.40476190476193,
      "y": 2171.928571428571,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 136,
      "height": 135.71428571428555,
      "seed": 1585325970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3fnRyU7YjLaVfX13hWDLU"
        },
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        },
        {
          "id": "OIuwRXp86Ptue1KLFOKAz",
          "type": "arrow"
        },
        {
          "id": "shU5AutsZLprFumtnl7p9",
          "type": "arrow"
        },
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        },
        {
          "id": "XCoFN0j2521jv_QGiJdzM",
          "type": "arrow"
        }
      ],
      "updated": 1671816221978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1030263497,
      "isDeleted": false,
      "id": "3fnRyU7YjLaVfX13hWDLU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.2619047619047,
      "y": 2227.7857142857138,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 118,
      "height": 24,
      "seed": 1102367122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671816427603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "disconnect",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOQQjTkVzHAt4ZZ6MbN7H",
      "originalText": "disconnect"
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 196324946,
      "isDeleted": false,
      "id": "XCoFN0j2521jv_QGiJdzM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.92667509481663,
      "y": 2239.9298709681593,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 134.049515381375,
      "height": 0,
      "seed": 1424498062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671481995872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOQQjTkVzHAt4ZZ6MbN7H",
        "focus": 0.0021244142676187065,
        "gap": 10.572507969111221
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.049515381375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1057984658,
      "isDeleted": false,
      "id": "lFdnFaTVrsBX696DtDnwE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8333333333333,
      "y": 2205.3333333333335,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 225,
      "height": 64,
      "seed": 1584051083,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "wTPQ4kWl5etEkYt8fU425",
          "type": "text"
        },
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        },
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        }
      ],
      "updated": 1671481995463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 422943303,
      "isDeleted": false,
      "id": "wTPQ4kWl5etEkYt8fU425",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.3333333333333,
      "y": 2213.3333333333335,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 200,
      "height": 48,
      "seed": 763497003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_connection\nclose resources",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFdnFaTVrsBX696DtDnwE",
      "originalText": "handle_connection\nclose resources"
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 983846737,
      "isDeleted": false,
      "id": "MSsonJpIYFea7dIJaowbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7499999999998,
      "y": 1684.4166666666663,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 220,
      "height": 58,
      "seed": 658398674,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLha5Uf_k0zQ2BmJIBlbv"
        },
        {
          "id": "UpKBSXBB30Lc5vBtM5Cmg",
          "type": "arrow"
        }
      ],
      "updated": 1671797709318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1916621225,
      "isDeleted": false,
      "id": "QLha5Uf_k0zQ2BmJIBlbv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7499999999998,
      "y": 1701.4166666666663,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 130,
      "height": 24,
      "seed": 924242834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671816427610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HttpMessage",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSsonJpIYFea7dIJaowbQ",
      "originalText": "HttpMessage"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 400465149,
      "isDeleted": false,
      "id": "ysCMh1rT2Z7FE8rpJ55Lq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6904761904773,
      "y": 1225.4761904761901,
      "strokeColor": "#fff",
      "backgroundColor": "#a1a7bc",
      "width": 106,
      "height": 24,
      "seed": 731969938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672471391110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http data",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#234a71"
  },
  "files": {}
}