{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1173772156,
      "isDeleted": false,
      "id": "M2g_0ZRlLI0JSyrPHcMom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.78994097689286,
      "y": 1558.1998721835205,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 177.85973981650636,
      "height": 46.88352974242636,
      "seed": 1567099794,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TD58SXZTMQtFAF2qZ7iYp"
        },
        {
          "id": "H7WgAsiacRtdneRcadtad",
          "type": "arrow"
        },
        {
          "id": "PE9Rz7LIAI2Pc_47D-d2z",
          "type": "arrow"
        },
        {
          "id": "YABd38YRbjiatEH4RdGdM",
          "type": "arrow"
        }
      ],
      "updated": 1680112195731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 2094657092,
      "isDeleted": false,
      "id": "TD58SXZTMQtFAF2qZ7iYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.2114795863179,
      "y": 1572.4416370547337,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 145.01666259765625,
      "height": 18.4,
      "seed": 1598343506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handle_connection()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2g_0ZRlLI0JSyrPHcMom",
      "originalText": "handle_connection()",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1219889148,
      "isDeleted": false,
      "id": "QPciGG2mAQqOn6FJsYFqa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.66478036979746,
      "y": 1392.0443016268162,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 163.7202625926,
      "height": 43.162614683503634,
      "seed": 1106326084,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "7EoabD47IAaSHhWN2iPu7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RmbKL8GpMVH_qyd5JAc84"
        }
      ],
      "updated": 1680112195731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1267434948,
      "isDeleted": false,
      "id": "RmbKL8GpMVH_qyd5JAc84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.84991242903692,
      "y": 1404.425608968568,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 37.349998474121094,
      "height": 18.4,
      "seed": 1964657092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112195732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPciGG2mAQqOn6FJsYFqa",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 690727036,
      "isDeleted": false,
      "id": "oCSp8z5W46nswb9VrUpkb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.162130352733,
      "y": 1259.5797255291668,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 212.09215835859544,
      "height": 49,
      "seed": 1095068818,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "garm9e8ypCERgVYhc98nP"
        },
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        }
      ],
      "updated": 1680112195733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 253635908,
      "isDeleted": false,
      "id": "garm9e8ypCERgVYhc98nP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.2748751814448,
      "y": 1274.8797255291668,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 153.86666870117188,
      "height": 18.4,
      "seed": 47057490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "asyncio.start_server()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCSp8z5W46nswb9VrUpkb",
      "originalText": "asyncio.start_server()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 549053692,
      "isDeleted": false,
      "id": "pRIY21OJjQkUGR5j_qCYa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.3132095847149,
      "y": 1307.3305153990655,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 0.08974306343867511,
      "height": 81.31165201091653,
      "seed": 994993285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112171409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCSp8z5W46nswb9VrUpkb",
        "focus": -0.02954545224654529,
        "gap": 4.588175186395233
      },
      "endBinding": {
        "elementId": "S7FyAW6WKBsxxdgl5wPVT",
        "focus": -0.0340909090909056,
        "gap": 1.4885207579596909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08974306343867511,
          81.31165201091653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2090,
      "versionNonce": 1275066564,
      "isDeleted": false,
      "id": "H7WgAsiacRtdneRcadtad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.12951035359777,
      "y": 1444.2215917519654,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 0,
      "height": 109.69173300995158,
      "seed": 1879133902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112171409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7FyAW6WKBsxxdgl5wPVT",
        "focus": 0.011642276774636718,
        "gap": 5.090903584023863
      },
      "endBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "focus": -0.0066378207025078965,
        "gap": 4.286547421603359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.69173300995158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 454637820,
      "isDeleted": false,
      "id": "S7FyAW6WKBsxxdgl5wPVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.04592108168833,
      "y": 1390.1306881679416,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 261.20823713637543,
      "height": 49,
      "seed": 1556628942,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1e8nSTzSEe3uHd3W1GI_M"
        },
        {
          "id": "7EoabD47IAaSHhWN2iPu7",
          "type": "arrow"
        },
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        },
        {
          "id": "H7WgAsiacRtdneRcadtad",
          "type": "arrow"
        }
      ],
      "updated": 1680112195733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 686810308,
      "isDeleted": false,
      "id": "1e8nSTzSEe3uHd3W1GI_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4750365981182,
      "y": 1405.4306881679415,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 198.35000610351562,
      "height": 18.4,
      "seed": 1201298446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "await server.serve_forever()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7FyAW6WKBsxxdgl5wPVT",
      "originalText": "await server.serve_forever()",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 167819644,
      "isDeleted": false,
      "id": "8ZVpV-N3Ivy9Hz22h8Rxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1752666746966,
      "y": 1640.7347414894969,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 192.74340005219727,
      "height": 43.162614683503634,
      "seed": 21423182,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_bg3sYy7V3xBEvfcKnE6"
        },
        {
          "id": "AO2LlppqCIidb01oEBe_s",
          "type": "arrow"
        },
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        },
        {
          "id": "nBGeoVlhczh6aSfbDf2pE",
          "type": "arrow"
        },
        {
          "id": "UpKBSXBB30Lc5vBtM5Cmg",
          "type": "arrow"
        },
        {
          "id": "PE9Rz7LIAI2Pc_47D-d2z",
          "type": "arrow"
        }
      ],
      "updated": 1680112195733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 513715268,
      "isDeleted": false,
      "id": "y_bg3sYy7V3xBEvfcKnE6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.0469667007952,
      "y": 1653.1160488312487,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 121,
      "height": 18.4,
      "seed": 1338059406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handle_request()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZVpV-N3Ivy9Hz22h8Rxt",
      "originalText": "handle_request()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1849,
      "versionNonce": 768706300,
      "isDeleted": false,
      "id": "AO2LlppqCIidb01oEBe_s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3601900760012,
      "y": 1643.8316151656136,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 82.18067179506113,
      "height": 54.25894522466206,
      "seed": 27493628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112171410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "focus": 0.5564648655036797,
        "gap": 3.4415233491073423
      },
      "endBinding": {
        "elementId": "-FEIKECLfG-eQk0c67eSi",
        "focus": 0.7316427662478778,
        "gap": 5.788089063470011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.18067179506113,
          -54.25894522466206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 556018172,
      "isDeleted": false,
      "id": "i4OY95BkEzX8dZ_5WiK_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.74233435720345,
      "y": 1710.4315077660222,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 174.88300776936816,
      "height": 49,
      "seed": 79573444,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        },
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6E0Fd0ikW26-e-K_pbGDp"
        }
      ],
      "updated": 1680112195733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 302547908,
      "isDeleted": false,
      "id": "6E0Fd0ikW26-e-K_pbGDp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.6755069430594,
      "y": 1725.731507766022,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 145.01666259765625,
      "height": 18.4,
      "seed": 1696291140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112195733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handle_connection()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4OY95BkEzX8dZ_5WiK_8",
      "originalText": "handle_connection()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2282,
      "versionNonce": 60292676,
      "isDeleted": false,
      "id": "PE9Rz7LIAI2Pc_47D-d2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.5986060475004,
      "y": 1581.2796804788964,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 199.4246343856512,
      "height": 51.414237594707174,
      "seed": 276959374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "focus": -0.01544067086355344,
        "gap": 3.9489252541011126
      },
      "endBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "focus": -0.006095646781565218,
        "gap": 8.040823415893442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          197.80674924103278,
          0
        ],
        [
          199.4246343856512,
          51.414237594707174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2282,
      "versionNonce": 1879545284,
      "isDeleted": false,
      "id": "BGdrREVBoqKeNZiZlPgpw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1415048575459,
      "y": 1687.7511610554557,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 204.7361495690127,
      "height": 49.83707737334521,
      "seed": 511072402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171410,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0006824568425799006,
        "gap": 3.853804882455165,
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt"
      },
      "endBinding": {
        "focus": 0.03342705774249463,
        "gap": 5.780013161961591,
        "elementId": "i4OY95BkEzX8dZ_5WiK_8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6603076828645271,
          49.470430696509766
        ],
        [
          -204.7361495690127,
          49.83707737334521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1607,
      "versionNonce": 641243260,
      "isDeleted": false,
      "id": "7EoabD47IAaSHhWN2iPu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.89158934389934,
      "y": 1414.651045078421,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 72.80420507812147,
      "height": 1.1190949949079823,
      "seed": 2124985170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112171410,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.015088827784982443,
        "gap": 7.506546381501877,
        "elementId": "QPciGG2mAQqOn6FJsYFqa"
      },
      "endBinding": {
        "focus": -0.1235632183907827,
        "gap": 8.35012665966758,
        "elementId": "S7FyAW6WKBsxxdgl5wPVT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.80420507812147,
          1.1190949949079823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1235743940,
      "isDeleted": false,
      "id": "LV2BZ0qho9ETymWkFJcp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.51550360362171,
      "y": 1526.177854372862,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 1165.6308362276063,
      "height": 348.5489132253251,
      "seed": 413527506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680112171410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2089920892,
      "isDeleted": false,
      "id": "-OFXr0pZKarZWROKWt6ku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.096876192005993,
      "y": 1496.9066232860205,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 17.116209271044543,
      "seed": 1021088380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680112171410,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 2,
      "text": "request/response pair loop - for each opened tcp socket by the client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request/response pair loop - for each opened tcp socket by the client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 232045636,
      "isDeleted": false,
      "id": "3Nq3TZKhRs-46P8zSUk9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.818275414399523,
      "y": 1356.7443348356783,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 1204.9962814438572,
      "height": 546.4879092971435,
      "seed": 1658521038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pRIY21OJjQkUGR5j_qCYa",
          "type": "arrow"
        },
        {
          "id": "PE9Rz7LIAI2Pc_47D-d2z",
          "type": "arrow"
        },
        {
          "id": "shU5AutsZLprFumtnl7p9",
          "type": "arrow"
        }
      ],
      "updated": 1680112171411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1947671036,
      "isDeleted": false,
      "id": "uoh7oumb4ygMneLKwrYSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.5310649254179793,
      "y": 1330.3103259487525,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 17.116209271044543,
      "seed": 1231212093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 2,
      "text": "tcp socket server async loop (managed by asyncio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp socket server async loop (managed by asyncio)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3456,
      "versionNonce": 1341952964,
      "isDeleted": false,
      "id": "OIuwRXp86Ptue1KLFOKAz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.15144039517804,
      "y": 1659.1295354866372,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 343.0002447421758,
      "height": 166.19923512792025,
      "seed": 1751763410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y70EZ_-0CiPezau2sEVit",
        "focus": 0.16199544478786984,
        "gap": 10.513339974619427
      },
      "endBinding": {
        "elementId": "XZg5A6ceEcPEBAhiUOtwK",
        "focus": 0.06411202701301469,
        "gap": 9.336734326494451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -44.74608510664484,
          0
        ],
        [
          -44.74608510664484,
          166.0920562653282
        ],
        [
          298.254159635531,
          166.19923512792025
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 214071876,
      "isDeleted": false,
      "id": "BoHDooyjARKsHU6YsnudT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.77095587989334,
      "y": 1202.1093065119483,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 87.16666412353516,
      "height": 17.86039228282909,
      "seed": 2060807246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 3,
      "text": "tcp server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp server",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1646661444,
      "isDeleted": false,
      "id": "Le31I6gqQc9oA3uVIeycY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.87269712847973,
      "y": 1202.1093065119483,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 52.29999923706055,
      "height": 17.86039228282909,
      "seed": 726116882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112164985,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1919695868,
      "isDeleted": false,
      "id": "Za-pc1wG_m33NUMaH9wq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8008053776615,
      "y": 1202.1093065119483,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 95.88333129882812,
      "height": 17.86039228282909,
      "seed": 2133538931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 3,
      "text": "http server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http server",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1719833028,
      "isDeleted": false,
      "id": "gevIdVeQJ5fvWlJ7qnZWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.79578975192966,
      "y": 1226.543315398874,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 1117.5148226964589,
      "height": 0,
      "seed": 1546537234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1117.5148226964589,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2738,
      "versionNonce": 637230204,
      "isDeleted": false,
      "id": "ugw1WH3YihdZDrH9GmxPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.4053552885332,
      "y": 1739.1160443429299,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 210.43553310144137,
      "height": 48.89445259096442,
      "seed": 1716784530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11286462717233157,
        "gap": 8.336979068670274,
        "elementId": "i4OY95BkEzX8dZ_5WiK_8"
      },
      "endBinding": {
        "focus": 0.058595702786817055,
        "gap": 6.014675441645636,
        "elementId": "Y70EZ_-0CiPezau2sEVit"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -1.4193532111855802
        ],
        [
          -210.43553310144137,
          -48.89445259096442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1401260668,
      "isDeleted": false,
      "id": "-FEIKECLfG-eQk0c67eSi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.3289509345323,
      "y": 1565.4556565484195,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 163.7202625926,
      "height": 43.162614683503634,
      "seed": 1996899452,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "AO2LlppqCIidb01oEBe_s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Y-bVIX1mTDYJ-EpFWGcX"
        }
      ],
      "updated": 1680112195734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 961243972,
      "isDeleted": false,
      "id": "9Y-bVIX1mTDYJ-EpFWGcX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.7224150555394,
      "y": 1577.8369638901713,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 96.93333435058594,
      "height": 18.4,
      "seed": 188765436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112195734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MessageTmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FEIKECLfG-eQk0c67eSi",
      "originalText": "MessageTmp",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 534853700,
      "isDeleted": false,
      "id": "ysCMh1rT2Z7FE8rpJ55Lq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.7264844445342,
      "y": 1198.9199507471574,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 78.44999694824219,
      "height": 17.86039228282909,
      "seed": 731969938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171411,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 3,
      "text": "http data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http data",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 1676073724,
      "isDeleted": false,
      "id": "ZuQXmmP80F-fq3N5gSdS2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.3289509345323,
      "y": 1707.4556565484195,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 163.7202625926,
      "height": 43.162614683503634,
      "seed": 2126807804,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "UpKBSXBB30Lc5vBtM5Cmg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D1tSlWe1mGeu3GHVGo4vv"
        }
      ],
      "updated": 1680112195734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1455776452,
      "isDeleted": false,
      "id": "D1tSlWe1mGeu3GHVGo4vv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1640807049534,
      "y": 1719.8369638901713,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 72.05000305175781,
      "height": 18.4,
      "seed": 766690172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112195734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuQXmmP80F-fq3N5gSdS2",
      "originalText": "Response",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1825184636,
      "isDeleted": false,
      "id": "9lcdjOnfL8sUrIb_M-_b3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.3289509345323,
      "y": 1635.4556565484195,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 163.7202625926,
      "height": 43.162614683503634,
      "seed": 1371256572,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "nBGeoVlhczh6aSfbDf2pE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kJIMHNa4q_uBQZbeYPoGs"
        }
      ],
      "updated": 1680112195734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 823421508,
      "isDeleted": false,
      "id": "kJIMHNa4q_uBQZbeYPoGs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3890829937718,
      "y": 1647.8369638901713,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 59.599998474121094,
      "height": 18.4,
      "seed": 61044604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112195734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lcdjOnfL8sUrIb_M-_b3",
      "originalText": "Request",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 1684410108,
      "isDeleted": false,
      "id": "nBGeoVlhczh6aSfbDf2pE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.3601900760013,
      "y": 1658.8050382566973,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 77.15377313072975,
      "height": 0.708535099937535,
      "seed": 280512708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "focus": -0.19830507784414225,
        "gap": 6.441523349107456
      },
      "endBinding": {
        "elementId": "9lcdjOnfL8sUrIb_M-_b3",
        "focus": -0.14776895121227124,
        "gap": 7.814987727801281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.15377313072975,
          0.708535099937535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2071,
      "versionNonce": 134442692,
      "isDeleted": false,
      "id": "UpKBSXBB30Lc5vBtM5Cmg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.3601900760011,
      "y": 1674.6215449632496,
      "strokeColor": "#ddd",
      "backgroundColor": "#a1a7bc",
      "width": 81.15377313072997,
      "height": 60.28607241118016,
      "seed": 1279283986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZVpV-N3Ivy9Hz22h8Rxt",
        "focus": -0.6717114906704249,
        "gap": 4.441523349107229
      },
      "endBinding": {
        "elementId": "ZuQXmmP80F-fq3N5gSdS2",
        "focus": -0.8617474462409819,
        "gap": 5.814987727801281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.15377313072997,
          60.28607241118016
        ]
      ]
    },
    {
      "id": "75Oi46xb5FG1-7KgpaT3a",
      "type": "text",
      "x": 176.4053552885332,
      "y": 1612.2215917519654,
      "width": 53.38333511352539,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130367356,
      "version": 202,
      "versionNonce": 2135084924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.15
    },
    {
      "id": "8mFVdO_r-5FqdeF1jUrUE",
      "type": "text",
      "x": 782.4053552885332,
      "y": 1693.2215917519654,
      "width": 65.83333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004941380,
      "version": 365,
      "versionNonce": 649131588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        }
      ],
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.15
    },
    {
      "id": "KgUaygS9q1InvjZGHnrKi",
      "type": "text",
      "x": 26.4053552885332,
      "y": 1579.2215917519654,
      "width": 87.16666412353516,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265234812,
      "version": 582,
      "versionNonce": 296976380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIuwRXp86Ptue1KLFOKAz",
          "type": "arrow"
        }
      ],
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "text": "no more \nrequests \n(disconnect)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no more \nrequests \n(disconnect)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 893488580,
      "isDeleted": false,
      "id": "sETQk_XJMLcQkiTlrtKWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.096876192006,
      "y": 1774.9066232860205,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 17.116209271044543,
      "seed": 102708690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "fontSize": 14.88366023569091,
      "fontFamily": 2,
      "text": "dispose resources (closes the tcp transport which includes the socket)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispose resources (closes the tcp transport which includes the socket)",
      "lineHeight": 1.15
    },
    {
      "id": "V2xjkVzVDZbzKAroZg8Yc",
      "type": "text",
      "x": 255.4053552885332,
      "y": 1368.2215917519654,
      "width": 53.38333511352539,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95134460,
      "version": 92,
      "versionNonce": 1673142396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.15
    },
    {
      "id": "YABd38YRbjiatEH4RdGdM",
      "type": "arrow",
      "x": 164.06813762837675,
      "y": 1633.2215917519654,
      "width": 215.33721766015648,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237280708,
      "version": 118,
      "versionNonce": 1691563332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54
        ],
        [
          215.33721766015648,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y70EZ_-0CiPezau2sEVit",
        "focus": -0.06665972740709936,
        "gap": 7.82270987485083
      },
      "endBinding": {
        "elementId": "M2g_0ZRlLI0JSyrPHcMom",
        "focus": 0.10323648053223078,
        "gap": 7.384585688359692
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1752255484,
      "isDeleted": false,
      "id": "Y70EZ_-0CiPezau2sEVit",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.66478036979746,
      "y": 1641.0443016268162,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 163.7202625926,
      "height": 43.162614683503634,
      "seed": 1323392722,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deuhN8M2ocqVXyRsF7ZuW"
        },
        {
          "id": "7EoabD47IAaSHhWN2iPu7",
          "type": "arrow"
        },
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        },
        {
          "id": "YABd38YRbjiatEH4RdGdM",
          "type": "arrow"
        },
        {
          "id": "OIuwRXp86Ptue1KLFOKAz",
          "type": "arrow"
        }
      ],
      "updated": 1680112195734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 186024388,
      "isDeleted": false,
      "id": "deuhN8M2ocqVXyRsF7ZuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.84991242903692,
      "y": 1653.425608968568,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 37.349998474121094,
      "height": 18.4,
      "seed": 1420932242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y70EZ_-0CiPezau2sEVit",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "id": "Km1L5CiJ59_Uf0An_qpPt",
      "type": "line",
      "x": 642.4053552885332,
      "y": 1196.2215917519654,
      "width": 0,
      "height": 718,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 1883435332,
      "version": 128,
      "versionNonce": 598057468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPT_YDINh0BEqNXCT2yBO",
      "type": "line",
      "x": 897.4053552885332,
      "y": 1196.2215917519654,
      "width": 0,
      "height": 719,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 1331128388,
      "version": 156,
      "versionNonce": 209357764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tqRoR6mlBEDLxVBwhy1ru",
      "type": "line",
      "x": 295.4053552885332,
      "y": 1196.2215917519654,
      "width": 0,
      "height": 716,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 1759085892,
      "version": 177,
      "versionNonce": 1998062204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 954100860,
      "isDeleted": false,
      "id": "XZg5A6ceEcPEBAhiUOtwK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.74233435720345,
      "y": 1802.4315077660222,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 174.88300776936816,
      "height": 49,
      "seed": 396062098,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDtgYfnPmI7mstSB5pfWj"
        },
        {
          "id": "BGdrREVBoqKeNZiZlPgpw",
          "type": "arrow"
        },
        {
          "id": "ugw1WH3YihdZDrH9GmxPu",
          "type": "arrow"
        },
        {
          "id": "OIuwRXp86Ptue1KLFOKAz",
          "type": "arrow"
        }
      ],
      "updated": 1680112195734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 468298052,
      "isDeleted": false,
      "id": "LDtgYfnPmI7mstSB5pfWj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.83383976776645,
      "y": 1817.731507766022,
      "strokeColor": "#eee",
      "backgroundColor": "#a1a7bc",
      "width": 90.69999694824219,
      "height": 18.4,
      "seed": 12315474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680112195734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "writer.close()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZg5A6ceEcPEBAhiUOtwK",
      "originalText": "writer.close()",
      "lineHeight": 1.15
    },
    {
      "id": "WF9qN9frRc9Qy4HpMNHPn",
      "type": "text",
      "x": 785.4053552885332,
      "y": 1921.2215917519654,
      "width": 395.8833312988281,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": null,
      "seed": 112202308,
      "version": 29,
      "versionNonce": 1298362948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680112171413,
      "link": null,
      "locked": false,
      "text": "https://github.com/JoelLindberg/httpserver-lab/tree/main",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/JoelLindberg/httpserver-lab/tree/main",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1115079676,
      "isDeleted": false,
      "id": "Fnj155XUGcZJI2WpUEaov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1043.4636896391191,
      "y": 1949.0215917519652,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 136.13333129882812,
      "height": 18.4,
      "seed": 663129668,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680112171413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Joel Lindberg 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joel Lindberg 2023",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  },
  "files": {}
}